# CatGirlInterface

./: .classpath  .project  README.md  pom.xml
src/main/java/com/cbg/: CatGirlInterface.java  MapConverter.java  Point.java  TerrainTile.java  Tile.java  UVPoint.java
src/main/java/com/cbg/core/: CatGirlInterface.java
src/main/java/com/cbg/core/data/: MMDModel.java  MMDtoCATConverter.java  MMDtoCATTransformer.java
src/main/java/com/cbg/core/data/cat/: CATExporter.java  CATModel.java  CATModelBinaryWriter.java  CATModelSerializer.java
src/main/java/com/cbg/core/data/mmd/: MMDHeader.java  MMDImporter.java  MMDModel.java
src/main/java/com/cbg/core/data/util/: MMDUtils.java
src/main/java/com/cbg/core/geometry/: MMDBone.java  MMDBoneType.java  MMDDisplayBone.java  MMDIk.java  MMDRigidBody.java  Material.java  Polygon.java  Triangle.java  Vector.java  Vector2.java  Vertex.java
src/main/java/com/cbg/core/geometry/cat/: Bone.java  DisplayBoneGroupList.java  Joint.java  Material.java  MorphData.java  Motion.java  Polygon.java  RigidBody.java  Triangle.java  Vertex.java  VertexMorph.java
src/main/java/com/cbg/core/geometry/mmd/: MMDBone.java  MMDBoneType.java  MMDDisplayBone.java  MMDIk.java  MMDJoint.java  MMDMaterial.java  MMDMorphData.java  MMDPolygon.java  MMDRigidBody.java  MMDTriangle.java  MMDVertex.java  MMDVertexMorph.java
src/main/java/com/cbg/core/map/: MapConverter.java  Point.java  TerrainTile.java  Tile.java  UVPoint.java
src/main/java/com/cbg/core/util/: StringUtil.java
src/main/java/com/cbg/studio/server/domain/: CATModel.java
src/main/java/com/cbg/studio/server/domain/geometry/: Bone.java  DisplayBoneGroupList.java  Joint.java  Material.java  MorphData.java  Motion.java  Polygon.java  RigidBody.java  Triangle.java  Vector.java  Vector2.java  Vertex.java  VertexMorph.java
src/test/java/com/cbg/core/data/: MMDtoCATTransformerTest.java
src/test/java/com/cbg/core/data/cat/: CATModelSerializerTest.java
src/test/java/com/cbg/core/data/mmd/: MMDImporterTest.java
